<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster&effect=shadow-multiple">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
 
    <link rel="stylesheet" type="text/css" href="ExternalCss.css">
    <title>Document</title>
    <style>
      .button {
        display: inline-block;
        border-radius: 10px;
        background-color: #f4511e;
        border: none;
        color: #FFFFFF;
        text-align: center;
        font-size: 20px;
        padding: 10px;
        width: 150  px;
        transition: all 0.5s;
        cursor: pointer;
        margin: 10px;
        float: right;
        
      }
      
      .button span {
        cursor: pointer;
        display: inline-block;
        position: relative;
        transition: 0.5s;
      }
      
      .button span:after {
        content: '\00bb';
        position: absolute;
        opacity: 0;
        top: 0;
        right: -20px;
        transition: 0.5s;
      }
      
      .button:hover span {
        padding-right: 25px;
        transform: translate(0px,-5px); 
      }
      
      .button:hover span:after {
        opacity: 1;
        right: 0;
      }
      </style>

      <style>

#myProgress {
  width: 100%;
  background-color: grey;
}

#myBar {
  width: 10%;
  height: 30px;
  background-color: gray;
  text-align: center;
  line-height: 30px;
  color: white;
}
      



      </style>
    
        
    

    
</head>
<body >

    
  
   
  <ul class="h">
    <li class="Nevibar" > <a href="index.html" >  <h2><i style="font-size:24px" class="fa">&#xf015;</i>Home</h2> </a></li>
    <li class="Nevibar" > <a href="about.html">  <h2><i style="font-size:24px" class="fa">&#xf007;</i>About</h2></a></li>  
    <li class="Nevibar" > <a href="Coding Languages.html">  <h2><i style="font-size:24px" class="fa">&#xf007;</i> Coding Languges</h2></a></li>  
    <li class="Nevibar">  <a href="contact us.html">  <h2> <i style="font-size:24px" class="fa">&#xf2b9;</i> Contact us</h2> </a></li>
    

    

   
    
</ul>
  

    <div class="divmove">
         <h1 class="h1"><a href="#facebook"><i style="font-size:24px" class="fa">&#xf082;</i></a></h1> 
         <h1 class="h1"><a href="#instagram"><i style="font-size:24px" class="fa">&#xf16d;</i></a></h1>
      <h1 class="h1"><a href="#youtube"><i style="font-size:24px" class="fa">&#xf16a;</i></a></h1>
         
         
    </div>


      
        
    <video id="background-video" autoplay loop muted poster="bg1.mp4.mp4" >
      <source src="bg1.mp4.mp4" type="video/mp4">
      </video>
  


       



    
    <div class="forabout">
     

      <h1 class="aboutmyself">  
        
        <h1 ><span  style="color: white;">About Myself</span></h1>

        <ul id="about">
             
          <li >  <span style="font-weight: bold; color: white;">Qualification</span><span style="color: white;">: currently pursuing B.Tech</span> </span> </li>
          <li >  <span style="font-weight: bold;color: white;"> 10th </span> <span style="color: white;">: I was Completed my 10th from modern highschool </span></li> 
          <li >  <span style="font-weight: bold;color: white;">11th amd 12th</span> <span style="color: white;">: I was Completed 11th and 12th from walchand college of arts and science </span></li>
         <div class="w3-light-grey">
            <div id="myProgress" class="w3-container w3-green" style="height:20px;width:0%"></div>
            </div>
          
            <p id="myBar">0%</p>
         
          
          <button class="button" style="vertical-align:middle" onclick="move()"><span>12th Percentage </span></button> 
          </div>
          
          <script>
          function move() {
            var elem = document.getElementById("myBar");   
            var width = 0;
            var id = setInterval(frame, 10);
            function frame() {
              if (width >= 90) {
                clearInterval(id);
              } else {
                width++; 
                elem.style.width = width + '%'; 
                document.getElementById("myBar").innerHTML = width * 1  + '%';
              }
            }
          }
          </script>


<script>
  function move1() {
    var elem = document.getElementById("myBar");   
    var width = 0;
    var id = setInterval(frame, 10);
    function frame() {
      if (width >= 82) {
        clearInterval(id);
      } else {
        width++; 
        elem.style.width = width + '%'; 
        document.getElementById("myBar").innerHTML = width * 1  + '%';
      }
    }
  }
  </script>

<button class="button" style="vertical-align:middle" onclick="move1()"><span>10th Percentage </span></button> 
    
         </ul>
      
    

    </div>
       

    
    
   


    

    

   


    



   
   



 
   
       
</body>
</html>