<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster&effect=shadow-multiple">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  
    
    <link rel="stylesheet" type="text/css" href="ExternalCss.css">
    <title>Document</title>

   

</head>
<body >

    

  <ul class="h">
    <li class="Nevibar" > <a href="index.html" >  <h2><i style="font-size:24px" class="fa">&#xf015;</i>Home</h2> </a></li>
    <li class="Nevibar" > <a href="about.html">  <h2><i style="font-size:24px" class="fa">&#xf007;</i>About</h2></a></li>  
    <li class="Nevibar" > <a href="Coding Languages.html">  <h2><i style="font-size:24px" class="fa">&#xf007;</i> Coding Languges</h2></a></li>  
    <li class="Nevibar">  <a href="contact us.html">  <h2> <i style="font-size:24px" class="fa">&#xf2b9;</i> Contact us</h2> </a></li>
    

    

   
    
</ul>
   
 

    <div class="divmove">
         <h1 class="h1"><a href="#facebook"><i style="font-size:24px" class="fa">&#xf082;</i></a></h1> 
         <h1 class="h1"><a href="#instagram"><i style="font-size:24px" class="fa">&#xf16d;</i></a></h1>
      <h1 class="h1"><a href="#youtube"><i style="font-size:24px" class="fa">&#xf16a;</i></a></h1>
         
         
    </div>


      
        
    <video id="background-video" autoplay loop muted poster="bg1.mp4.mp4" >
      <source src="bg1.mp4.mp4" type="video/mp4">
      </video>

       


        


<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 10px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: black;
  padding: 20px;
  Float: Right;
  z-index: 1;

}
.Bg
{
  background-image: url("C:\Users\gomte\Downloads\2773237.webp");
  background-color: black;
  margin-top: -234px;
  width: 100%;
  height: 500px;
  z-index: 0;
  
  
}
.pointer
{
  margin-left:20%;
  margin-top:10%; 
  z-index: 1;
}
.m
{
  margin-left: 16px;
}
</style>  
</head>
<body>


    <h3 class="m" >CONTACT US : </h3>

<div class="Bg">
<div class="container">
  <form action="/action_page.php">
    <input type="text" id="fname" name="firstname" placeholder="Your  First Name..">

    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    
    <select id="country" name="country">
      <option value="australia">India</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:100px"></textarea>

    <input type="submit" value="Submit">
  </form>
  
  
</div>
<div class="pointer"><img width="345" height="499" src="https://intelliseit.com/wp-content/uploads/2019/08/contact-profile.png" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" loading="lazy" srcset="https://intelliseit.com/wp-content/uploads/2019/08/contact-profile.png 345w, https://intelliseit.com/wp-content/uploads/2019/08/contact-profile-207x300.png 207w" sizes="(max-width: 345px) 100vw, 345px">
</div>



             
           
             
            
  
  
  
  
  
         




        
      
  
      
  
             
   
        





    
    
  

   


    

    

   


    



   
   



 
   
       
</body>
</html>