<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster&effect=shadow-multiple">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    <link rel="stylesheet" type="text/css" href="ExternalCss.css">
    <title>Document</title>



    <style>


@import url('https://fonts.googleapis.com/css?family=Roboto:700');

body {
  font-family:'Roboto';
  
  
}
p {
  text-shadow: 0 0 7px rgba(255,255,255,.3), 0 0 3px rgba(255,255,255,.3);
}
.container {
  color: #e5e5e5;
  font-size: 2.26rem;
  text-transform: uppercase;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
 
}

.animation {
  height:50px;
  overflow:hidden;
  margin-left: 1rem;
}

.animation > div > div {
  padding: 0.25rem 0.75rem;
  height:2.81rem;
  margin-bottom: 2.81rem;
  display:inline-block;
}

.animation div:first-child {
  animation: text-animation 8s infinite;
}

.first div {
  background-color:#20a7d8;
}
.second div {
  background-color:#CD921E;
}
.third div {
  background-color:#c10528;
}

@keyframes text-animation {
  0% {margin-top: 0;}
  10% {margin-top: 0;}
  20% {margin-top: -5.62rem;}
  30% {margin-top: -5.62rem;}
  40% {margin-top: -11.24rem;}
  60% {margin-top: -11.24rem;}
  70% {margin-top: -5.62rem;}
  80% {margin-top: -5.62rem;}
  90% {margin-top: 0;}
  100% {margin-top: 0;}
}



    </style>

   

</head>
<body >

  
    <ul class="h">
      <li class="Nevibar" > <a href="index.html" >  <h2><i style="font-size:24px" class="fa">&#xf015;</i>Home</h2> </a></li>
      <li class="Nevibar" > <a href="about.html">  <h2><i style="font-size:24px" class="fa">&#xf007;</i>About</h2></a></li>  
      <li class="Nevibar" > <a href="Coding Languages.html">  <h2><i style="font-size:24px" class="fa">&#xf007;</i> Coding Languges</h2></a></li>  
      <li class="Nevibar">  <a href="contact us.html">  <h2> <i style="font-size:24px" class="fa">&#xf2b9;</i> Contact us</h2> </a></li>

        

       
        
   </ul>
   
     

    <div class="divmove">
         <h1 class="h1"><a href="#facebook"><i style="font-size:24px" class="fa">&#xf082;</i></a></h1> 
         <h1 class="h1"><a href="#instagram"><i style="font-size:24px" class="fa">&#xf16d;</i></a></h1>
      <h1 class="h1"><a href="#youtube"><i style="font-size:24px" class="fa">&#xf16a;</i></a></h1>
         
         
    </div>



      
        
    <video id="background-video" autoplay loop muted poster="bg1.mp4.mp4" >
      <source src="bg1.mp4.mp4" type="video/mp4">
      </video>

 
 <main class="container">
    <p>Hello 👋 I'm</p>
    <section class="animation">
      <div class="first"><div>Gomtesh Kote</div></div>
      <div class="second"><div>Web Developer</div></div>
      <div class="third"><div>Software Engineer</div></div>
    </section>
  </main>
    

   
     <marquee class="move"direction="Right" 
        behavior="alternative" 
        style="border:BLACK 2px SOLID ; background-color:gray;">
          Welcome to the WEBPAGE

    </marquee> 

       
   

    
  

   


    

    

   


    



   
   



 
   
       
</body>
</html>